{
    "name": "huenisys/stir",
    "description": "starter package for Laravel 5.5",
    "keywords": ["initialization package", "laravel"],
    "type": "stir-package",
    "license": "MIT",
    "authors": [
        {
            "name": "huenisys",
            "email": "paul@huenits.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "huenisys/stirrer": "^1.0",
        "illuminate/support": "^5.5",
        "albertcht/invisible-recaptcha": "^1.8"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories",
            "database/migrations"
        ],
        "psr-4": {
            "Stir\\":"src/"
        }
    }
}
